<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>big arrays</title>
    <script defer src="randomPersonData.js"></script>
    <script defer src="script.js"></script>
    <script defer src="country.js"></script>
    <script defer src="apricorn.js"></script>
</head>

<body>

    <h2>It's time to make a wish. Give me...</h2>
    <ul class="list-buttons">
        
    </ul>

    <h2>Well, this is what I found...</h2>
    <ul class="list-answer">
        <li>bla</li>
        
    </ul>

</body>

</html>